# CLShanYan_Flutter

shanyan/android/: build.gradle
shanyan/android/libs/: shanyan_sdk_v2.3.6.0.aar
shanyan/ios/: shanyan.podspec
